# Playsounder

./: LICENSE  Playsounder.sln  README.md
src/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Playsounder.csproj  Program.cs  packages.config
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
